[gd_scene load_steps=6 format=3 uid="uid://qft2ftv8xdjm"]

[ext_resource type="Script" path="res://singleton/game_over_menu.gd" id="1_42qfk"]
[ext_resource type="FontFile" uid="uid://r5ttqaxnuvgk" path="res://assets/MaldiniBold.ttf" id="1_klggt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iat8h"]
bg_color = Color(0, 0.239216, 0.305882, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr36u"]
bg_color = Color(0.244738, 0.659323, 0.76778, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm2tg"]
bg_color = Color(0, 0.611765, 0.172549, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_42qfk")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -289.0
offset_right = 200.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iat8h")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ResultsLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_klggt")
theme_override_font_sizes/font_size = 50
text = "RESULTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsPoints" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "POINTS: 0"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="CurrencyGainedSubtotal" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "SUBTOTAL: 0"

[node name="Multiplier" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "MULTIPLIER: x1"

[node name="CurrencyGainedTotal" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "TOTAL: 0"

[node name="Currency" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CURRENCY GAINED: 0"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_klggt")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_tr36u")
theme_override_styles/normal = SubResource("StyleBoxFlat_jm2tg")
text = "CLOSE"

[connection signal="pressed" from="GameOverPanel/VBoxContainer/CloseButton" to="." method="_on_restart_button_pressed"]
